# Typical submit file options
universe = vanilla
log = $(Cluster).$(Process).log
error = $(Cluster).$(Process).err
output = $(Cluster).$(Process).out

# Fill in with your own script, arguments and input files
# Note that you don't need to transfer any software
executable = sage_env.sh
arguments = train.py --config Butterball_ResNet1D --data-config DefaultOTF --manual
transfer_input_files = 

# Resource requirements
request_cpus = 16
request_gpus = 1
request_memory = 10GB
request_disk = 10GB

# Number of jobs
queue 1
